DATA_SERVER=http://measurementserver:8080
SBF_DATA_SERVER=http://dataserver:8080
SERVER_PORT=3001
HOST_ASSET_ROOT=./example
SBF_DATA_ENDPOINT=/sbf-data
DATA_ENDPOINT=/measurement-data
STAGE_ENDPOINT=/stage
ASSET_ROOT=/export
NODE_ENV=development